<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>git命令和hexo博客建站步骤 | 海涛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="git命令和hexo博客建站步骤">
<meta property="og:url" content="http://yoursite.com/2018/01/24/hello-world/index.html">
<meta property="og:site_name" content="海涛">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:updated_time" content="2018-01-24T08:57:35.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git命令和hexo博客建站步骤">
<meta name="twitter:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
  
    <link rel="alternate" href="/atom.xml" title="海涛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">海涛</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/24/hello-world/" class="article-date">
  <time datetime="2018-01-24T05:59:08.161Z" itemprop="datePublished">2018-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git命令和hexo博客建站步骤
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br><span class="line">``` dd  `</span><br><span class="line"></span><br><span class="line">More info: [Writing](https://hexo.io/docs/writing.html)</span><br><span class="line"></span><br><span class="line"><span class="comment">### Run server</span></span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>
<p>Git 与Github 介绍</p>
<p>1.1 什么是git 有什么用？</p>
<p>Git 是一个版本控制管理工具：</p>
<ul>
<li>保存历史记录(版本管理、版本回退)</li>
<li>多人协同交互</li>
</ul>
<p>Git 翻译过来就是 饭桶 的意思，老外就是喜欢这样的命名。</p>
<p>1.2 安装和配置 Git 环境(最新版本2.15.1)</p>
<p>下载地址：<a href="https://git-for-windows.github.io/" target="_blank" rel="noopener">https://git-for-windows.github.io/</a></p>
<p>历史版本地址：<a href="https://github.com/git-for-windows/git/releases" target="_blank" rel="noopener">https://github.com/git-for-windows/git/releases</a></p>
<p>确认是否有 git 环境：</p>
<pre><code>$ git --version
</code></pre><p>如果看到能输出一个版本号 git version 2.10.1.windows.1（版本不一定一致），说明没有问题。</p>
<p>1.3 初始设置</p>
<pre><code>$ git config --global user.name &quot;yourname&quot;
$ git config --global user.email &quot;your_email@example.com&quot;
</code></pre><p>第一次安装了 git 环境之后配置一下即可。</p>
<p>如果想要修改，可以使用上面命令重新执行即可修改</p>
<p>1.4基本操作</p>
<ul>
<li>git init 初始化厂库</li>
<li>git status 查看文件状态  *</li>
<li>git add <em>    添加到git目录</em></li>
<li>git commit -m “项目描述” 提交到本地厂库*</li>
<li>git push   提交到远程厂库*</li>
<li>git log    查看提交日志*</li>
</ul>
<p>1.5 推送至远程仓库</p>
<ul>
<li>git push -u origin master<ul>
<li>推送到名称为 origin 远程仓库地址下的 master 分支下</li>
</ul>
</li>
</ul>
<p>上传成功的状态就是这样的</p>
<p>2.1 Git 与 github 关系</p>
<ul>
<li>GitHub是个免费的代码托管平台</li>
<li>Git 与GitHub 的关系？</li>
</ul>
<p>git是一张弓，github是靶子，你的源代码是箭</p>
<p>github的基本使用(下载别人的源代码)</p>
<ol>
<li><p>免登陆的设置</p>
</li>
<li><p>原理：设置公钥关联到github 上，实现免登陆</p>
</li>
<li>方法：在桌面上 右键打开  gitbash   输入  ssh-keygen    按三次enter 出现<br>已经生成了共钥了。</li>
<li>检测方式：C:\Users\sjm.ssh     在你的用户下  有一个.ssh 文件夹  里面有两个文件</li>
</ol>
<p>资源共享</p>
<p>前端导航[<a href="https://ganjs.github.io/FrontEndGuide/" target="_blank" rel="noopener">https://ganjs.github.io/FrontEndGuide/</a>]</p>
<p>掘金网[<a href="https://juejin.im/" target="_blank" rel="noopener">https://juejin.im/</a>]</p>
<p>学习博客[<a href="http://colinued.leanote.com/" target="_blank" rel="noopener">http://colinued.leanote.com/</a>]</p>
<p>第二块  hexo 博客搭建</p>
<p>1、环境配置：</p>
<pre><code>1.1 安装node 环境  如果已经安装过node环境了就不用再安装了   安装检测   node -v

出现版本号：v6.11.0

1.2 安装node环境的同时会自带npm 包    安装检测   npm -v   出现版本号：5.5.1
</code></pre><p>2、NPM 工具介绍</p>
<p>2.1、NPM的简称：Node Package Manager</p>
<p>2.2、作用：是一个用来安装管理Node包和前端包的一个工具</p>
<ul>
<li>3.1 一是托管node 环境或者浏览器环境用到的一些第三方的包</li>
<li>3.2 二是提供了一个用来共享或者检索的一个平台</li>
</ul>
<p>2.3、是一共命令行工具可以用来下载npm网站上托管的包</p>
<p>3、NPM 的基本使用</p>
<p>3.1、本地安装:</p>
<pre><code>npm install [--save]包名
</code></pre><ul>
<li>注意：下载项目中使用的第三方包，要切换到项目的根目录，然后执行 npm install jquery 下载完成后包就在node_modules文件夹下</li>
<li>其中 node_modules文件夹中</li>
</ul>
<p>3.2、全局安装：</p>
<ul>
<li><p>在任意目录执行都可以</p>
<p>  npm install -global 包名(工具名)</p>
</li>
<li><p>例子 比如全局安装less：</p>
<p>  npm i -g  less(缩写)</p>
</li>
<li><p>可以通过 npm root -g 查看全局安装的目录<br>4、部署静态Blog<br>4.1、 通过hexo 来部署 网站<br>4.2、 所需要的环境</p>
<ul>
<li>Node 环境、 npm 全局安装  、github 账号<br>4.3、安装hexo 环境 npm install -g hexo-cli</li>
<li>检查是否安装成功：hexo –version,出现版本号则表示安装成功<br>4.4、博客初始化 hexo init blog</li>
</ul>
<p>5、博客的发布<br>5.0、新建厂库</p>
<ul>
<li>在github中新建一个厂库，形式如图</li>
</ul>
<p>5.1、修改配置文件</p>
<ul>
<li>找到blog 文件夹，找到config 文件，找到  deploy 、 type: 设置成键值对的形式：;</li>
<li></li>
<li>type: git </li>
<li>repo: 生成的io 文件，在文件的前面加上用户名：密码@加github地址 </li>
<li>例如： repo: <a href="https://IQmm:sjm654321@github.com/IQmm/IQmm.github.io.git" target="_blank" rel="noopener">https://IQmm:sjm654321@github.com/IQmm/IQmm.github.io.git</a></li>
<li>在项目的跟目录下（也就是说blog 下执行gitbash 命令 npm install hexo-deployer-git –save）  检测方式：</li>
<li>在上面的基础上执行 hexo deploy –generate  就可以提交成功了</li>
<li>看到的结果是：</li>
<li>通过用户名加github.io 就可以访问了<a href="https://hostpink.github.io/" target="_blank" rel="noopener">https://hostpink.github.io/</a> </li>
<li>部署的过程中注意blog 中文件夹的变化</li>
<li></li>
</ul>
</li>
</ul>
<p>6、奇淫技巧：修改时间</p>
<pre><code>1、用命令生成md 文件：hexo new  &quot;名字&quot;
</code></pre><p>7、购买域名   +  域名解析</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/24/hello-world/" data-id="cjcug7vuh0004t00nqp94wmiy" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/24/Less/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Less解决css方案
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/25/booklove/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/01/24/Less/">Less解决css方案</a>
          </li>
        
          <li>
            <a href="/2018/01/24/hello-world/">git命令和hexo博客建站步骤</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>